// Home Content

.home {

  .intro {

    margin-top: 90px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      @media @mobile{
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 90%;
        margin: 0 auto;
        padding-top: 10px;
      }
    }

    .sky, .launch{
      @media @mobile{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
      padding: 10px;
      width: 100%;
      margin: 0 auto;
    }

    .magform{
      width: 600px;

      @media @mobile {
        width: 100%;
      }
    }

    .formtitle p{
      font-size: 1.5rem;
      color: black;
      text-align: center;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
        padding-right: 10px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnstyle(110px, 30px, 2px);
        
        @media @mobile {
          .btnstyle(100%, 50px, 15px);
        }
      }
      .btn:hover{
        color: @btn-bg-color;
        background-color: white;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
        margin: 0 auto;
        padding: 10px 0 10px 0;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home