// Mixins Here
.navstyle(){
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-bottom: 1px dashed lightgray;
}

.linkstyle(){
    text-decoration: none;
    font-size: 1.5rem;
    padding: 15px;
    color: black;
}

.btnstyle(@width, @height, @padding){
    background-color: @btn-bg-color;
    font-size: 1.7rem;
    border-radius: 5px;
    text-align: center;
    padding: @padding;
    color: white;
    width: @width;
    cursor: pointer;
    height: @height;
}