// Navigation code here

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-bottom: 1px dashed lightgray;

    h1{
        font-size: 4rem;
        margin-bottom: 15px;
    }

    a{
        text-decoration: none;
        font-size: 1.5rem;
        padding: 15px;
        color: black;
    }
}